プログラム   ::= 外部宣言列
外部宣言列   ::= 外部宣言 | 外部宣言 外部宣言列
外部宣言     ::= 関数定義 | 関数宣言 | 変数宣言
関数定義     ::= 関数宣言子 ブロック
関数宣言     ::= 関数宣言子 ';'
関数宣言子   ::= 型名 関数名 '(' 引数リスト ')'
引数リスト   ::= 型名 名前仕様 引数リスト末 |
引数リスト末 ::= ',' 型名 名前仕様 引数リスト末 |
名前仕様   ::= 識別子 | 識別子 '[' 整定数 ']'
変数宣言 ::= 型名 名前仕様 名前リスト末 |
名前リスト末 ::= ',' 名前仕様 名前リスト末 ';'
ブロック ::= '{' 文列 '}'
文列 ::= 文 文列 |
文 ::= 変数 '=' 式 '"' | 'if' '(' 条件式 ')' 文 Else部 | 'while' '(' 条件式 ')' 文 | 関数名 '(' 式リスト ')' ';' | ブロック | 'return' ';'
Else部 ::= 'else' 文 | 
式リスト ::= 式 式リスト末 |
式リスト末 ::= ',' 式 式リスト末 |
式 ::= 符号部 項 式末 |
項 ::= 因子 項末
項末 ::= 乗除演算子 因子 項末 |
因子 ::= 整定数 | 変数 | '(' 式 ')'
変数 ::= 識別子 添字部
添字部 ::= '[' 式 ']' |
条件式 ::= 式 比較演算子 式
比較演算子 ::= '==' | '!=' | '>' | '>=' | '<=' | '<'
加減演算子 ::= '+' | '-'
乗除演算子 ::= '*' | '/'
符号部 ::= '+' | '-' |
関数名 ::= 識別子
型名 ::= 'int' | 'void'
識別子 ::= 英文字 識別子末
識別子末 ::= 英文字 識別子末 | 数字 識別子末
整定数 ::= 数字 整定数末
整定数末 ::= 数字 整定数末 |
英文字 ::= 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' |
数字 ::= '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'
