ネットワークの切断

user@hw0024:~$ sudo stop network-manager
[sudo] password for user: 
network-manager stop/waiting

有線LANの接続/インタフェースの確認

user@hw0024:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 44:a8:42:f6:bf:1b brd ff:ff:ff:ff:ff:ff
    inet 10.210.233.54/23 brd 10.210.233.255 scope global eth0
       valid_lft forever preferred_lft forever
3: wlan2: <BROADCAST,MULTICAST> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether a8:a7:user@hw0024:~$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 44:a8:42:f6:bf:1b brd ff:ff:ff:ff:ff:ff
    inet 10.210.233.54/23 brd 10.210.233.255 scope global eth0
       valid_lft forever preferred_lft forever
3: wlan2: <BROADCAST,MULTICAST> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether a8:a7:95:48:8a:e9 brd ff:ff:ff:ff:ff:ff
4: eth4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:24:9b:16:eb:1e brd ff:ff:ff:ff:ff:ff
    inet 192.168.100.102/24 brd 192.168.100.255 scope global eth4
       valid_lft forever preferred_lft forever
95:48:8a:e9 brd ff:ff:ff:ff:ff:ff
4: eth4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether 00:24:9b:16:eb:1e brd ff:ff:ff:ff:ff:ff
user@hw0024:~$ hostname -i
10.210.233.54
user@hw0024:~$ sudo ifconfig eth4 192.168.100.102 up
[sudo] password for user: 

IPアドレスの設定
user@hw0024:~$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 44:a8:42:f6:bf:1b brd ff:ff:ff:ff:ff:ff
    inet 10.210.233.54/23 brd 10.210.233.255 scope global eth0
       valid_lft forever preferred_lft forever
3: wlan2: <BROADCAST,MULTICAST> mtu 1500 qdisc mq state DOWN group default qlen 1000
    link/ether a8:a7:95:48:8a:e9 brd ff:ff:ff:ff:ff:ff
4: eth4: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:24:9b:16:eb:1e brd ff:ff:ff:ff:ff:ff
    inet 192.168.100.102/24 brd 192.168.100.255 scope global eth4
       valid_lft forever preferred_lft forever


