********
  1ビット垂直パリティ検査を体験するプログラムです。
  7ビットの情報語に1ビットの検査語を加えて伝送します。
  ここでは偶数パリティを使用しています。
********

情報語を10進数で入力してください(0?127  エンターのみで終了): 入力値(10進数) = 12
入力値( 2進数) = 0001100

送信データ 0001100 0  (f6f5f4f3f2f1f0 p0)
受信データ 0001100 0  (f6f5f4f3f2f1f0 p0)
  算出された検査ビット = 0

伝送誤りはありません。

情報語を10進数で入力してください(0?127  エンターのみで終了): 入力値(10進数) = 12
入力値( 2進数) = 0001100

送信データ 0001100 0  (f6f5f4f3f2f1f0 p0)
受信データ 0000111 0  (f6f5f4f3f2f1f0 p0)
  算出された検査ビット = 1

伝送誤りが検出されました。

情報語を10進数で入力してください(0?127  エンターのみで終了): 入力値(10進数) = 12
入力値( 2進数) = 0001100

送信データ 0001100 0  (f6f5f4f3f2f1f0 p0)
受信データ 0001001 0  (f6f5f4f3f2f1f0 p0)
  算出された検査ビット = 0

伝送誤りはありません。

